dependencies {
    compile project (':reactivesocket-load-balancer-core')
    compile 'com.netflix.servo:servo-core:0.12.3'
    compile 'org.hdrhistogram:HdrHistogram:2.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.reactivex:rxjava:1.1.1'
    testCompile 'io.reactivex:rxjava-reactive-streams:1.0.1'
}
