buildscript {
    repositories {
        jcenter()
    }

    dependencies { classpath 'io.reactivesocket:gradle-nebula-plugin-reactivesocket:1.0.4' }
}

description = 'ReactiveSocket: stream oriented messaging passing with Reactive Stream semantics.'

apply plugin: 'reactivesocket-project'

subprojects {
    apply plugin: 'reactivesocket-project'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencies {
        compile 'io.reactivesocket:reactivesocket:0.0.4'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.8.5'
        testCompile 'io.reactivex:rxjava:1.1.2'
        testCompile 'io.reactivex:rxjava-reactive-streams:1.0.1'
    }
}

// support for snapshot/final releases via versioned branch names like 1.x
nebulaRelease {
    addReleaseBranchPattern(/\d+\.\d+\.\d+/)
    addReleaseBranchPattern('HEAD')
}

if (project.hasProperty('release.useLastTag')) {
    tasks.prepare.enabled = false
}