buildscript {
    repositories {
        jcenter()
    }

    dependencies { classpath 'io.reactivesocket:gradle-nebula-plugin-reactivesocket:1.0.5' }
}

description = 'ReactiveSocket: stream oriented messaging passing with Reactive Stream semantics.'

apply plugin: 'reactivesocket-project'

subprojects {
    apply plugin: 'reactivesocket-project'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        compile 'io.reactivesocket:reactivesocket:latest.release'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile 'io.reactivex:rxjava:1.1.2'
        testCompile 'io.reactivex:rxjava-reactive-streams:1.0.1'
    }
}

// support for snapshot/final releases via versioned branch names like 1.x
nebulaRelease {
    addReleaseBranchPattern(/\d+\.\d+\.\d+/)
    addReleaseBranchPattern('HEAD')
}

if (project.hasProperty('release.useLastTag')) {
    tasks.prepare.enabled = false
}