buildscript {
    repositories {
        jcenter()
    }

    dependencies { classpath 'io.reactivesocket:gradle-nebula-plugin-reactivesocket:1.0.3' }
}

description = 'ReactiveSocket: stream oriented messaging passing with Reactive Stream semantics.'

apply plugin: 'reactivesocket-project'

version = "1.0." + (System.getenv("BUILD_NUMBER") as Integer ?: 0)

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    // support for snapshot/final releases via versioned branch names like 1.x
    nebulaRelease {
        addReleaseBranchPattern(/\d+\.\d+\.\d+/)
        addReleaseBranchPattern('HEAD')
    }

    if (project.hasProperty('release.useLastTag')) {
        tasks.prepare.enabled = false
    }
}

