
dependencies {
    compile project (':reactivesocket-load-balancer-core')
    compile 'io.reactivesocket:reactivesocket-aeron-client:0.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile 'org.hdrhistogram:HdrHistogram:2.1.7'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.6'
}

