dependencies {
    compile 'io.reactivesocket:reactivesocket:0.0.2'

    compile 'uk.co.real-logic:Agrona:0.4.8'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.reactivex:rxjava:1.1.1'
    testCompile 'io.reactivex:rxjava-reactive-streams:1.0.1'
}

